export DATABASE_URL=postgres://globallinks:globallinks@localhost:5432/globallinks
export MEMCACHE_SERVERS='127.0.0.1:11211'
export SALT=abc123
export SMTP_AUTH=plain
export SMTP_DOMAIN=localhost.localdomain
export SMTP_HOST=smtp.gmail.com
export SMTP_PORT=587
export SMTP_TLS=true
# export SMTP_PASSWORD=abc123
# export SMTP_USERNAME=whatever.username
