export MEMCACHE_USERNAME="${MEMCACHE_USERNAME:-${MEMCACHIER_USERNAME}}"
export MEMCACHE_PASSWORD="${MEMCACHE_PASSWORD:-${MEMCACHIER_PASSWORD}}"
export MEMCACHE_SERVERS="${MEMCACHE_SERVERS:-${MEMCACHIER_SERVERS}}"
